/*!------------------------------------------------

★★★"version.h"は編集しないでください★★★
★★★　　　Do not edit "version.h"　　　★★★

※version.templateを編集することで、
自動でversion.hが変更されます。
-------------------------------------------------*/


/*!------------------------------------------------
@brief ファームウエアバージョン定義
@note
@author
-------------------------------------------------*/
#ifndef VERSION_H
#define VERSION_H


/**********************************************************************************************************************
 * MAJOR_VERSION, MINER_VERSION は 0～15 の範囲で設定すること
 **********************************************************************************************************************/
constexpr uint8_t MAJOR_VERSION = 2; //!< メージャー バージョン (上位)
constexpr uint8_t MINER_VERSION = 0; //!< マイナー バージョン (下位)

constexpr char DEVICE_TYPE_NAME[] = "HFS-MR";  // 機種名 8文字以内

constexpr char SVN_REVISION[] = "$WCREV$";  // SVNのRev出力表示
#endif
